---
k3s_version: v1.20.2+k3s1
ansible_user: mattb
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--disable=traefik --disable servicelb --disable local-storage"
extra_agent_args: ""
