---
k3s_version: v1.23.4+k3s1
ansible_user: mattb
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--disable=traefik --disable=servicelb --feature-gates=PodAffinityNamespaceSelector=true --flannel-backend=host-gw"
